<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="links">
        <h1 class="headings">Sarvesh's Portfolio</h1>
        <a href="https://github.com/sarvesh-78"><img src="./assets/images/github-mark-white.png" /></a>
        <a href="https://www.linkedin.com/in/sarvesh-shivakumar-3621992a2/"><img
            src="./assets/images/linkedin.png" /></a>
      </div>
      <h2 style="color: yellow;">
        Contact:
      </h2>
      <p>
        Ph. No.: +91 9940244386
      </p>
      <p>
        Email ID: sarvesh2457@gmail.com
      </p>
    </div>
  </div>
  <hr />
  <div class="project">
    <h2>Projects:</h2>
    <div>
      <a href="https://github.com/sarvesh-78/Tourister-1" style="color: yellow;">
        <h3>1. Online Tourism Guidance System (HCL Internship Mini-Project)</h3>
      </a>
      <p>
        •Built a tourism website to help users find and book travel destinations.
        10/2024 - 12/2024
      </p>
      <p>
        •Features spot booking, destination reviews, and a "Contact" element using
        emailjs API.</p>
      <p> •Includes an innovative content page displaying travel vlogs and short-form
        content, with user-upload functionality.</p>
      <p>•Technologies: HTML, CSS, Bootstrap, JavaScript, Node.js, React.js, MongoDB.</p>
    </div>
    <div>
      <a href="https://github.com/sarvesh-78/Tourister-1" style="color: yellow;">
        <h3>2. RightSkill - LMS Website with Gamification</h3>
      </a>
      <p>
        •Developed an LMS platform offering free courses and materials.
      </p>
      <p>
        •Features a point-based unlocking system to track and promote user
        progression.</p>
      <p>•Technologies: MySQL, Node.js, JavaScript, HTML, CSS, Bootstrap.</p>
    </div>
  </div>
  <hr />
  <div class="skills">
    <h2>Skills:</h2>
    <p>Languages: C, Python, JavaScript, Java</p>
    <p>Front-End Development: HTML5, CSS3, Bootstrap</p>
    <p>Frameworks: React.js, Node.js, Express.js</p>
    <p>Databases: PostgreSQL, MySQL, MongoDB</p>
  </div>
  <hr />
  <div class="certificate">
    <h2>Certificates:</h2>
    <h3 style="color: yellow;">HCL Mini-Project
      Completion
      Certificate</h3>
    <p>Awarded by HCL
      Technologies for
      successfully
      completing a mini
      project on the "Online
      Tourism Guidance
      System".
    </p>
    <h3 style="color: yellow;">NPTEL Course –Data
      Science For
      Engineers(March
      2024)</h3>
    <p>Course completed
      with Elite+Silver
      grade

    </p>
  </div>
  <hr />
  <div class="extra">
    <h2>EXTRACURRICULAR ACTIVITIES</h2>
    <h3>Member, Microsoft Club:</h3>
    Organized and conducted workshops, seminars, and other events to promote technology and innovation
    at Sathyabama Institute of Science and Technology.
  </div>
  <br>
</body>

</html>